{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollySettings": {
    "Http500RetryInterval": 500,
    "Http500RetryCount": 3
  }
}
