{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "ConsentExpiryDays": 14,
    "ConsentPortalBaseAddress": "http://localhost:44361"
  },
  "AllowedHosts": "*"
}
